# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
# On local dev machine
spring.cloud.inetutils.preferredNetworks=192.168
spring.cloud.discovery.enabled=true
